<!DOCTYPE html>
<html>
<link rel="icon" href="img/slogo.ico">
<!---->
<meta property="og:url" content="https://ermetica.gitlab.io" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Clases de inglés Gratuitas" />
<meta property="og:description" content="Conversación" />
<meta property="og:image" content="img/urban.jpg" />
<!---->

<title>Inglés</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }
    
    .w3-row-padding img {
        margin-bottom: 12px
    }
    /* Set the width of the sidebar to 120px */
    
    .w3-sidebar {
        width: 120px;
        background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    
    #main {
        margin-left: 120px
    }
    /* Remove margins from "page content" on small screens */
    
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
    
    .page {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        text-align: center;
    }
</style>

<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="img/2b.png" style="width:100%">
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>

        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">Inicio</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">Clases</a>

            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">Contacto</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small"> </span> Inglés </h1>
            <p>Clases Gratuitas, Coversación</p>
            <img src="img/urban.jpg" alt="boy" class="w3-image" width="992" height="1108">
        </header>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-grey">Las Clases</h2>
            <hr style="width:200px" class="w3-opacity">
            <p class="w3-text-light-grey">Las clases de inglés conversacional online son una excelente manera de mejorar tu manejo del lenguaje. Aunque leer y escribir de manera apropiada es muy importante, debes tener en cuenta que hablar es la manera más popular de comunicarse con
                otras personas ya sea presencial o por redes sociales. Dentro de las 4 habilidades esenciales (hablar, escuchar, leer y escribir) del aprendizaje del inglés, hablar es la habilidad en la que más cuesta iniciarse. Debido a la importancia
                y popularidad del lenguaje inglés, ser capaz de hablar fluidamente es una de las habilidades más pedidas en la mayoría de los trabajos.
            </p>


            <!-- Grid for pricing tables -->
            <h3 class="w3-padding-16 w3-text-light-grey"></h3>
            <div class="w3-row-padding" style="margin:0 -16px">
                <div class="w3-half w3-margin-bottom">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-dark-grey w3-xlarge w3-padding-32">Básico </li>
                        <li class="w3-padding-16">Saludar y despedirse, Presentarse</li>
                        <li class="w3-padding-16"> Preguntar información básica</li>
                        <li class="w3-padding-16">Charla entre Amigos</li>
                        <li class="w3-padding-16">Como Hablar en una Entrevista de Trabajo</li>
                        <li class="w3-padding-16">
                            Frases para dar tu opinión
                            <span class="w3-opacity"></span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <div class="w3-container">
                                <a href="https://oficinadeproyectos.moodlecloud.com/" class="w3-btn w3-black">Entrar</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="w3-half">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-dark-grey w3-xlarge w3-padding-32">Avanzado</li>
                        <li class="w3-padding-16">Inglés Técnico</li>
                        <li class="w3-padding-16">Traducciones</li>
                        <li class="w3-padding-16">Asesorias Profesores de Idiomas</li>
                        <li class="w3-padding-16">Creación de Ambientes Virtuales de Formación</li>
                        <li class="w3-padding-16">

                            Coaching
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <div class="w3-container">
                                <a href="https://oficinadeproyectos.moodlecloud.com/" class="w3-btn w3-black">Entrar</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- End Grid/Pricing tables -->
            </div>


        </div>

        <!-- Portfolio Section -->


        <!-- Contact Section -->
        <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
            <h2 class="w3-text-light-grey">Contacto</h2>
            <hr style="width:200px" class="w3-opacity">

            <div class="w3-section">
                <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Colombia</p>
                <p><i class="fa fa-whatsapp fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> <a href="https://wa.me/573117379576">Enviar Mensaje</a></p>
                <p></p>

            </div>

            <!-- End Contact Section -->
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p>

                        <div class="page">
                            <div class="content">
                                <h1>Donaciones</h1>
                                <img class="bot" src="img/neq.png" alt="bot" width="200" height="200" />
                                <p></p>
                                <div class="links">
                                    <a href="https://www.youtube.com/watch?v=OwAREO5QsG8" target="_blank"><img border="0" data-original-height="1065" data-original-width="1600" height="200" src="img/nequilogo.jpg" width="200" /></a>
                                </div>
                            </div>
                    </p>

                    </div>

                    <!-- Footer -->
                    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
                        <!--<i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>-->
                        <!-- End footer -->
                    </footer>

                    <!-- END PAGE CONTENT -->
                </div>

</body>

</html>